schemas/ICBD.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2009 sp1 (http://www.altova.com) by XMLSpy 2009 Enterprise Ed., Concurrent single user (SOCIETE GRICS) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:simpleType name="filePath">
		<xs:annotation>
			<xs:documentation>Chemin du fichier</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="([a-zA-Z][:]\\)?[^/:*?|]+[.](sql|SQL|ddl|DDL)"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="guid">
		<xs:annotation>
			<xs:documentation xml:lang="en">Identifiant unique</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="[0-9a-fA-F]{8}(-[0-9a-fA-F]{4}){3}-[0-9a-fA-F]{12}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="UpdateOrchestrator">
		<xs:annotation>
			<xs:documentation>Structure d'execution des fichiers de scripts ICBD</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="UpdateGroups">
					<xs:complexType>
						<xs:sequence maxOccurs="unbounded">
							<xs:element name="UpdateGroup">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="UpdateBlocks">
											<xs:complexType>
												<xs:sequence minOccurs="0" maxOccurs="unbounded">
													<xs:element name="UpdateBlock">
														<xs:complexType>
															<xs:sequence maxOccurs="unbounded">
																<xs:element name="Id" type="guid" minOccurs="0"/>
																<xs:element name="FileName" type="filePath"/>
																<xs:element name="Comment" type="xs:string" minOccurs="0"/>
															</xs:sequence>
															<xs:attribute name="recit" type="xs:int"/>
															<xs:attribute name="label" use="required"/>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
									<xs:attribute name="label" type="xs:string" use="required"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
					<xs:unique name="uniqueGUID">
						<xs:selector xpath="UpdateGroup/UpdateBlocks/UpdateBlock/Id"/>
						<xs:field xpath="."/>
					</xs:unique>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
